{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {"type":"text","id":"t_title","x":300,"y":10,"text":"VISIONTRACK — SEQUENCE DIAGRAM","fontSize":24,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"VISIONTRACK SEQUENCE DIAGRAM","autoResize":true},

    {"type":"rectangle","id":"r_dev","x":50,"y":40,"width":100,"height":500,"strokeColor":"#1e1e1e","strokeWidth":2,"fillStyle":"none","strokeStyle":"dashed","roundness":{"type":2}},
    {"type":"text","id":"t_dev","x":65,"y":50,"text":"Developer","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"Developer","autoResize":true},

    {"type":"rectangle","id":"r_api","x":250,"y":40,"width":100,"height":500,"strokeColor":"#1e1e1e","strokeWidth":2,"fillStyle":"none","strokeStyle":"dashed","roundness":{"type":2}},
    {"type":"text","id":"t_api","x":265,"y":50,"text":"API Gateway","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"API Gateway","autoResize":true},

    {"type":"rectangle","id":"r_task","x":450,"y":40,"width":100,"height":500,"strokeColor":"#1e1e1e","strokeWidth":2,"fillStyle":"none","strokeStyle":"dashed","roundness":{"type":2}},
    {"type":"text","id":"t_task","x":465,"y":50,"text":"Task Scheduler","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"Task Scheduler","autoResize":true},

    {"type":"rectangle","id":"r_redis","x":650,"y":40,"width":100,"height":500,"strokeColor":"#1e1e1e","strokeWidth":2,"fillStyle":"none","strokeStyle":"dashed","roundness":{"type":2}},
    {"type":"text","id":"t_redis","x":665,"y":50,"text":"Redis Streams","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"Redis Streams","autoResize":true},

    {"type":"rectangle","id":"r_pipe","x":850,"y":40,"width":100,"height":500,"strokeColor":"#1e1e1e","strokeWidth":2,"fillStyle":"none","strokeStyle":"dashed","roundness":{"type":2}},
    {"type":"text","id":"t_pipe","x":865,"y":50,"text":"Detection Pipe","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"Detection Pipe","autoResize":true},

    {"type":"rectangle","id":"r_hw","x":1050,"y":40,"width":100,"height":500,"strokeColor":"#1e1e1e","strokeWidth":2,"fillStyle":"none","strokeStyle":"dashed","roundness":{"type":2}},
    {"type":"text","id":"t_hw","x":1065,"y":50,"text":"Device Cluster","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"Device Cluster","autoResize":true},

    {"type":"rectangle","id":"r_db","x":250,"y":40,"width":100,"height":500,"strokeColor":"#1e1e1e","strokeWidth":2,"fillStyle":"none","strokeStyle":"dashed","roundness":{"type":2}},
    {"type":"text","id":"t_db","x":265,"y":50,"text":"PostgreSQL","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"PostgreSQL","autoResize":true},

    {"type":"arrow","id":"a1","x":150,"y":80,"width":100,"height":0,"points":[[0,0],[100,0]],"endArrowhead":"arrow","strokeStyle":"solid","boundElements":[{"id":"t_a1","type":"text"}]},
    {"type":"text","id":"t_a1","x":170,"y":65,"width":60,"height":20,"text":"POST /tests","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"a1","originalText":"POST /tests","autoResize":true},

    {"type":"arrow","id":"a2","x":150,"y":100,"width":100,"height":0,"points":[[0,0],[100,0]],"endArrowhead":"arrow","strokeStyle":"solid","boundElements":[{"id":"t_a2","type":"text"}]},
    {"type":"text","id":"t_a2","x":170,"y":85,"width":60,"height":20,"text":"Auth check","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"a2","originalText":"Auth check","autoResize":true},

    {"type":"arrow","id":"a3","x":150,"y":130,"width":200,"height":0,"points":[[0,0],[200,0]],"endArrowhead":"arrow","strokeStyle":"solid","boundElements":[{"id":"t_a3","type":"text"}]},
    {"type":"text","id":"t_a3","x":170,"y":115,"width":60,"height":20,"text":"Enqueue","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"a3","originalText":"Enqueue","autoResize":true},

    {"type":"arrow","id":"a4","x":350,"y":170,"width":100,"height":0,"points":[[0,0],[100,0]],"endArrowhead":"arrow","strokeStyle":"solid","boundElements":[{"id":"t_a4","type":"text"}]},
    {"type":"text","id":"t_a4","x":370,"y":155,"width":60,"height":20,"text":"PUBLISH","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"a4","originalText":"PUBLISH","autoResize":true},

    {"type":"arrow","id":"a5","x":550,"y":210,"width":100,"height":0,"points":[[0,0],[100,0]],"endArrowhead":"arrow","strokeStyle":"solid","boundElements":[{"id":"t_a5","type":"text"}]},
    {"type":"text","id":"t_a5","x":570,"y":195,"width":60,"height":20,"text":"XADD","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"a5","originalText":"XADD","autoResize":true},

    {"type":"arrow","id":"a6","x":750,"y":250,"width":100,"height":0,"points":[[0,0],[100,0]],"endArrowhead":"arrow","strokeStyle":"solid","boundElements":[{"id":"t_a6","type":"text"}]},
    {"type":"text","id":"t_a6","x":770,"y":235,"width":60,"height":20,"text":"CONSUME","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"a6","originalText":"CONSUME","autoResize":true},

    {"type":"arrow","id":"a7","x":950,"y":290,"width":100,"height":0,"points":[[0,0],[100,0]],"endArrowhead":"arrow","strokeStyle":"solid","boundElements":[{"id":"t_a7","type":"text"}]},
    {"type":"text","id":"t_a7","x":970,"y":275,"width":60,"height":20,"text":"START","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"a7","originalText":"START","autoResize":true},

    {"type":"arrow","id":"a8","x":950,"y":330,"width":100,"height":0,"points":[[0,0],[100,0]],"endArrowhead":"arrow","strokeStyle":"solid","boundElements":[{"id":"t_a8","type":"text"}]},
    {"type":"text","id":"t_a8","x":970,"y":315,"width":60,"height":20,"text":"CAPTURE","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"a8","originalText":"CAPTURE","autoResize":true},

    {"type":"arrow","id":"a9","x":950,"y":370,"width":100,"height":0,"points":[[0,0],[100,0]],"endArrowhead":"arrow","strokeStyle":"solid","boundElements":[{"id":"t_a9","type":"text"}]},
    {"type":"text","id":"t_a9","x":970,"y":355,"width":60,"height":20,"text":"DETECT","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"a9","originalText":"DETECT","autoResize":true},

    {"type":"arrow","id":"a10","x":750,"y":410,"width":100,"height":0,"points":[[0,0],[100,0]],"endArrowhead":"arrow","strokeStyle":"solid","boundElements":[{"id":"t_a10","type":"text"}]},
    {"type":"text","id":"t_a10","x":770,"y":395,"width":60,"height":20,"text":"XADD","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"a10","originalText":"XADD","autoResize":true},

    {"type":"arrow","id":"a11","x":550,"y":450,"width":100,"height":0,"points":[[0,0],[100,0]],"endArrowhead":"arrow","strokeStyle":"solid","boundElements":[{"id":"t_a11","type":"text"}]},
    {"type":"text","id":"t_a11","x":570,"y":435,"width":60,"height":20,"text":"PROCESS","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"a11","originalText":"PROCESS","autoResize":true},

    {"type":"arrow","id":"a12","x":350,"y":490,"width":100,"height":0,"points":[[0,0],[100,0]],"endArrowhead":"arrow","strokeStyle":"solid","boundElements":[{"id":"t_a12","type":"text"}]},
    {"type":"text","id":"t_a12","x":370,"y":475,"width":60,"height":20,"text":"INSERT","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"a12","originalText":"INSERT","autoResize":true},

    {"type":"arrow","id":"a13","x":150,"y":530,"width":100,"height":0,"points":[[0,0],[100,0]],"endArrowhead":"arrow","strokeStyle":"solid","boundElements":[{"id":"t_a13","type":"text"}]},
    {"type":"text","id":"t_a13","x":170,"y":515,"width":60,"height":20,"text":"WS PUSH","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"a13","originalText":"WS PUSH","autoResize":true},

    {"type":"arrow","id":"a14","x":150,"y":570,"width":100,"height":0,"points":[[0,0],[100,0]],"endArrowhead":"arrow","strokeStyle":"solid","boundElements":[{"id":"t_a14","type":"text"}]},
    {"type":"text","id":"t_a14","x":170,"y":555,"width":60,"height":20,"text":"200 OK + ID","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"a14","originalText":"200 OK + ID","autoResize":true},

    {"type":"rectangle","id":"r_zone1","x":30,"y":70,"width=":140,"height":500,"strokeColor":"#a5d8ff","strokeWidth":1,"fillStyle":"solid","roundness":{"type":2}},
    {"type":"rectangle","id":"r_zone2","x":230,"y":70,"width":"140","height":500,"strokeColor":"#b2f2bb","strokeWidth":1,"fillStyle":"solid","roundness":{"type":2}},
    {"type":"rectangle","id":"r_zone3","x":430,"y":70,"width":"140","height":500,"strokeColor":"#c3fae8","strokeWidth":1,"fillStyle":"solid","roundness":{"type":2}},
    {"type":"rectangle","id":"r_zone4","x":630,"y":70,"width":"140","height":500,"strokeColor":"#d0bfff","strokeWidth":1,"fillStyle":"solid","roundness":{"type":2}},
    {"type":"rectangle","id":"r_zone5","x":830,"y":70,"width":"140","height":500,"strokeColor":"#ffd8a8","strokeWidth":1,"fillStyle":"solid","roundness":{"type":2}},
    {"type":"rectangle","id":"r_zone6","x":1030,"y":70,"width":"140","height":500,"strokeColor":"#fff3bf","strokeWidth":1,"fillStyle":"solid","roundness":{"type":2}}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
